.topBar
{
    /* Style for the blue glass background of top bar */
    top: 0;
    position: sticky;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;

    /* Glassy style of the Sign Up frame. */
    /* The code for background-color: #0039a6; */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: rgba( 0, 57, 166, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );

}

.topBarLeft
{
    flex: 7;
}

.navLinks
{

    height: 50px;
    margin: auto;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navLinks > input
{
    width: 20%;
    border-radius: 15px;
    border: 0;
    color: white;
    background-color: black;
    font-size: 25px;
    cursor: pointer;
    display: flex;
}

.navLinks > input:hover
{
    background-color: white;
    color: black;
}
.searchBar
{
    width: 85%;
    height: 40px;
    margin: auto;
    border-radius: 25px;
    display: flex;
    background-color: black;
    align-items: center;
}

.search
{
    border: none;
    width: 95%;
    height: 35px;
    margin: auto;
    color: white;
    background-color: black;
    font-size: 20px;
}

.search:focus
{
    outline: none;
}

.searchIcon
{
    font-size: 30px !important;
    margin: auto;
    cursor: pointer;
}


.topBarLef > .search
{
    width: 50%;
}

.topBarRight
{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 50px;
}

.topBarRight
{
    /* Blue Canary brand and Icon. */
    font: 35px bold;


}

.topBarRight > img
{
    width: 60px;
    height: 60px;
}