.downBarContainer
{
 bottom: 15px;
 position: fixed;
 display: flex;
 justify-content: space-around;
 align-items: center;
 height: 13px;
 width: 100%;
}

.leftBar
{
 flex: 3;
 font-size: 18px;
 cursor: pointer;
 margin:  0 4.5% 0 4.5%;
 align-self: center;
 text-align: center;
 border-radius: 20px 20px 0 0;
 background-color: black;
}

.leftBar:hover
{
 color: black;
 background-color: white;
}

.middleBar
{
 flex: 3;
 font-size: 18px;
 cursor: pointer;
 margin:  0 4.5% 0 4.5%;
 align-self: center;
 text-align: center;
 border-radius: 20px 20px 0 0;
 background-color: black;
}

.middleBar:hover
{
 color: black;
 background-color: white;
}

.rightBar
{
 flex: 3;
 font-size: 18px;
 cursor: pointer;
 margin:  0 4.5% 0 4.5%;
 align-self: center;
 text-align: center;
 border-radius: 20px 20px 0 0;
 background-color: black;
}

.rightBar:hover
{
 color: black;
 background-color: white;
}