.rightBarContainer
{
    flex: 4;
    right: 0;
    margin: 15px 10px 10px 0;
    height: 720px;
    width: 30%;
    display: flex;
    position: fixed;
    border-radius: 25px;

    /* Background colour for friends section */
    background: rgba( 0, 57, 166, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 8.5px );
    -webkit-backdrop-filter: blur( 8.5px );
}

.friendsTitle
{
    margin-left: 7%;
}

hr
{
    width: 300%;
    margin: auto;
    border: none;
    height: 5px;
    display: flex;
    background-color: black;
}

.friendsList
{
    margin: 100px 0 0 10px;
    position: fixed;
    display: flex;
    color: white;
    height: 600px;
    width: auto;
    background-color: black;
}